/*estilo geral*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hind', sans-serif;
}

body {
    background-color: black;
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: auto;
}

.flex {
    display: flex;
}

/*estilo do cabeçalho*/

header {
    padding: 40px 4%;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover {
    color: #fff;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 500;
    background-color: #2b97fa;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo {
    color: #fff;
    font-size: 34px;
    text-align: center;
}

h2.titulo span {
    color: #2b97fa;
}

.btn-contato button:hover {
    box-shadow: 0px 0px 8px #01c4e7;
    transform: scale(1.05);
}

/*estilo mobile*/

.menu-mobile nav ul li a {
    display: none;
}

/*estilo do topo do site*/

section .site-top {
    padding: 40px 4%;
}

section.site-top .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.site-top h1 {
    color: #fff;
    font-size: 42px;
    line-height: 40px;
}

.site-top .txt-topo-site h1 span {
    color: #2b97fa;
}

.site-top .txt-topo-site p {
    color: #fff;
    margin: 40px 0;
}

.site-top .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;

}

@keyframes flutuar {
    0% {
        top: 0;
    }
    100% {
        top: 30px;
    }
}

/*estilo das especialdades*/

section.especialidades {
    padding: 40px 4%;
}

section.especialidades .flex {
    gap: 60px;
}

.especialidades .esp-box {
    color: #fff;
    padding: 40px;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
    text-align: center;
}

.especialidades .esp-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffffff79;
}

.especialidades .esp-box i {
    font-size: 58px;
    color: #2b97fa;
}

.especialidades .esp-box h3 {
    font-size: 28px;
    margin: 15px 0;
}

/*estilo do sobre*/

section.sobre {
    padding: 80px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: #fff;
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: #2b97fa;
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.btn-social button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #2b97fa;
    font-size: 25px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

.btn-social button:hover {
    box-shadow: 0px 0px 8px #01c4e7;
    transform: scale(1.05);
}

/*estilo do portfolio*/

section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

section.portfolio .flex {
    justify-content: space-between;
    display: block;
    padding: 90px 20%;s
}

.img-port {
    width: 675px;
    height: 302px;
    background-color: #2b97fa;
    background-size: cover;
    background-position: 100% 0;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/*estilo do formulario */
 section.formulario {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
 }

 form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
 }

 form input, form textarea {
    width: 100%;
    background-color: #3636365e;
    border: none;
    outline: none;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 15px;
 }

 form textarea {
    resize: none;
    max-height: 200px;
 }

 form .btn-enviar {
    margin-top: 20px;
    text-align: center;
 }

 form .btn-enviar input {
    width: 80px;
    background-color: #2b97fa;
    cursor: pointer;
    color: #000;
    font-weight: 700;
    transition: .2s;
 }

 form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #01c4e7;
    transform: scale(1.05);
 }

 /*rodape*/

 footer {
    padding: 40px 4%;
 }

 footer .flex {
    justify-content: space-between;
 }


 footer .line-footer {
    padding: 20px 0;  
 }

 .borda {
    border-top: 2px solid #2b97fa;
}

 footer .line-footer p i{
    color: #2b97fa;
    font-size: 20px;
 }

 footer .line-footer p a {
    color: #fff;
    text-decoration: none;
 }

 @media screen and (max-width: 890px) {
    /*classe geral*/
    .flex {
        flex-direction: column-reverse;
    }
    h2.titulo {
        font-size: 24px;
        line-height: 30px;
    }
  
    /*cabeçalho*/
    .menu-desktop, .btn-contato {
        display: none;
    }
    /*topo do site*/
    section.site-top .flex {
        gap: 40px;
    }
    section .site-top {
        padding: 20px 8%;
    }
    .site-top h1 {
        font-size: 30px;
    }

    .site-top .img-topo-site img {
        width: 100%;
    }

    /*especialidades*/

    section.especialidades {
        padding: 40px 8%;
    }

    /*sobre*/
    section.sobre {
        padding: 80px 8%;
    }
    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social {
        text-align: center;
    }

    /*portfolio*/
    section.portfolio {
        padding: 80px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0;
    }

    section.portfolio .flex {
       gap: 60px;
    }

    /*rodapé*/
    footer .flex {
        flex-direction: column;
        gap: 30px;
     }
     footer .line-footer {
        text-align: center;  
     }

     /*estilo mobile*/
.btn-abrir-menu {
    color: #2b97fa;
    font-size: 40px;
}

.menu-mobile {
    background: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .2s;
}

.menu-mobile.abrir-menu {
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
    display: block;
}

.menu-mobile .btn-fechar i {
    color: #2b97fa;
    font-size: 30px;
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.menu-mobile nav ul {
    text-align: right;
}

.menu-mobile nav ul li a {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover {
    background-color: #2b97fa;
    color: #000;
}

.overlay-menu {
    background-color: #000000a7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}
 }